<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ansheris">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Ansheris.github.io/2023/11/12/来自霍格沃兹的梦境邀请（二）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&emsp;&emsp;七月很快到来。距离伦纳德搬进女贞路5号已过了两个月。这两个月里，哈利时不时就来伦纳德这里串门。哈利告诉他，伦纳德搬到女贞路后的第二天，他的姨父就没有继续让他住碗柜，而是把玛姬姑姑的客房给了他。虽然这免不了达利的大吵大闹，但不知为何姨父总会一脸恐惧地让他闭嘴。&emsp;&emsp;而德思礼夫妇最近对哈利也是格外的好——用一张不情不愿但又浸着恐惧的脸。哈利认为，这全是帕列斯和">
<meta property="og:type" content="article">
<meta property="og:title" content="来自霍格沃兹的梦境邀请（二）">
<meta property="og:url" content="https://ansheris.github.io/2023/11/12/%E6%9D%A5%E8%87%AA%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9%E7%9A%84%E6%A2%A6%E5%A2%83%E9%82%80%E8%AF%B7%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&emsp;&emsp;七月很快到来。距离伦纳德搬进女贞路5号已过了两个月。这两个月里，哈利时不时就来伦纳德这里串门。哈利告诉他，伦纳德搬到女贞路后的第二天，他的姨父就没有继续让他住碗柜，而是把玛姬姑姑的客房给了他。虽然这免不了达利的大吵大闹，但不知为何姨父总会一脸恐惧地让他闭嘴。&emsp;&emsp;而德思礼夫妇最近对哈利也是格外的好——用一张不情不愿但又浸着恐惧的脸。哈利认为，这全是帕列斯和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T12:21:02.000Z">
<meta property="article:modified_time" content="2023-11-12T12:25:21.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="伦克">
<meta property="article:tag" content="诡秘之主">
<meta property="article:tag" content="HP">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            来自霍格沃兹的梦境邀请（二） -
        
        Ansheris&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"ansheris.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ansheris' Blog","subtitle":{"text":["Welcome to Ansheris' Blog"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"icon":"fa-solid fa-folder","path":"/categories"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ansheris&#39; Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">来自霍格沃兹的梦境邀请（二）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ansheris</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-12 20:21:02</span>
        <span class="mobile">2023-11-12 20:21:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-12 20:25:21</span>
            <span class="mobile">2023-11-12 20:25:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BC%A6%E5%85%8B/">伦克</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E4%BC%A6%E5%85%8B/%E6%9D%A5%E8%87%AA%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9%E7%9A%84%E6%A2%A6%E5%A2%83%E9%82%80%E8%AF%B7/">来自霍格沃兹的梦境邀请</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BC%A6%E5%85%8B/">伦克</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">诡秘之主</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HP/">HP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>&emsp;&emsp;七月很快到来。距离伦纳德搬进女贞路5号已过了两个月。这两个月里，哈利时不时就来伦纳德这里串门。哈利告诉他，伦纳德搬到女贞路后的第二天，他的姨父就没有继续让他住碗柜，而是把玛姬姑姑的客房给了他。虽然这免不了达利的大吵大闹，但不知为何姨父总会一脸恐惧地让他闭嘴。<br>&emsp;&emsp;而德思礼夫妇最近对哈利也是格外的好——用一张不情不愿但又浸着恐惧的脸。哈利认为，这全是帕列斯和伦纳德的功劳，并且他十分喜爱伦纳德带来的甜点，他说他从来没有吃过这么好吃的东西。<br>&emsp;&emsp;“你要是想要，随时可以找我。”伦纳德笑了笑。<br>&emsp;&emsp;伦纳德没有告诉他魔法的事，包括家养小精灵、霍格沃兹、巫师、麻瓜。他不会去破坏哈利第一天对于魔法世界的震撼，他相信在他生日时，海格会给他不错的体验。<br>&emsp;&emsp;至于帕列斯，他更是懒得管这类事。虽然大名鼎鼎的大难不死的男孩竟然活成这种鬼样，让他十分吃惊，但他也不过是叹了口气。当时他威胁德思礼夫妇时，已是他大发善心的表现了。<br>&emsp;&emsp;最近伦敦的街头总是出现大片大片的猫头鹰，甚至上了当地的麻瓜报纸。媒体热衷于讨论气候变化造成的猫头鹰迁徙，一时让很多人猜想是否是末日即将来临，甚至有人开始抨击政府的不作为。<br>&emsp;&emsp;一天早晨，伦纳德收到了来自霍格沃兹的信件。来自霍格沃兹的猫头鹰停在了他的窗边，他摘下信后摸了摸信使，猫头鹰友好地啄了啄手背便飞走了。<br>&emsp;&emsp;伦纳德拆开了信，信上用花体字写着：<br>&emsp;&emsp;<br><em><strong>&emsp;&emsp;霍格沃兹魔法学校<br>&emsp;&emsp;校长：阿不思·邓布利多<br>&emsp;&emsp;（国际魔法联合会会长、巫师协会会长、梅林爵士团一级魔法师）<br>&emsp;&emsp;亲爱的索罗亚斯德先生：<br>&emsp;&emsp;&emsp;&emsp;&emsp;我们愉快地通知您，您已获准在霍格沃兹魔法学校就读。随信附上所需书籍及装备一览表。<br>&emsp;&emsp;&emsp;&emsp;&emsp;学期定于九月一日开始。我们将于七月三十一日前静候您的猫头鹰带来您的回信。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;副校长（女）：米勒娃·麦格谨上<br></strong></em>&emsp;&emsp;<br>&emsp;&emsp;接下来是写满有两页牛皮纸的物品和书本清单。伦纳德看到开头的“梅林爵士团”时，不禁哈哈笑了几声。帕列斯听到了动静，经过房间时随口问道：“收到信了？”<br>&emsp;&emsp;“对。”伦纳德应了一声，扬了扬手里的信封，“老头，我们什么时候去对角巷？”<br>&emsp;&emsp;“你要是准备好了，我们下午就可以过去。”帕列斯平淡地说道，他上下看了看伦纳德，“你收到信就这么开心？”<br>&emsp;&emsp;“啊？”伦纳德一愣，才发现自己脸上挂着笑容。呃……总不能说自己因为看到了梅林，所以想起了克莱恩……他不好意思地揉了揉脸，“这不很正常嘛？”<br>&emsp;&emsp;“是啊，你要是不兴奋的话，我还觉得奇怪呢。”帕列斯说道，“我去给霍格沃兹寄信。”<br>&emsp;&emsp;伦纳德目送帕列斯离开后才收回了目光，又不禁揉了揉脸。<br>&emsp;&emsp;不知是否是因为自己的记忆和这里的伦纳德融合了，他感觉自己的人性比在现实充沛了许多，几乎回到了正常人的水平。<br>&emsp;&emsp;他在第一天就已经确认过，他无法使用非凡者的能力，黑夜途径的一切权柄全部转换成的相应的魔法。比如，如果他需要用到隐秘的权柄，对应的就是一个高级复杂的咒语“隐秘”；如果需要用到安魂师的能力，使用方法则转变成中级咒语。一言以蔽之，咒语的等级和序列紧密相关。而他之前在德思礼家使用的“恐惧”的能力，远远不如恐惧主教所能调用的效果，对于一个普通的麻瓜，他连魔杖都不需要。<br>&emsp;&emsp;除此之外，伦纳德发现他现在的水平远远达不到序列二的水准，甚至达不到序列五。他现在没有魔杖，但帕列斯手中总有几根不记名的魔法木棍可以给他用。虽然这种制造简陋的魔杖不适合他，但伦纳德还是施展了等同于序列六以下的魔咒，比如“入梦”、“安魂”等。但封印在他牙齿上的灵都没跟着来到梦境里，所以他也无法得知是否能使用灵巫的能力。他决定到了霍格沃兹之后，去神秘的禁林里逛一逛，找一些愿意为他驱使的灵。<br>&emsp;&emsp;至于哈利……伦纳德从窗户望去，看见隔壁紧闭着的房门。他已经有好几天没有看见哈利了，料想他们已经收到了信件，而德思礼夫妇不想让哈利去霍格沃兹，才一连几天锁着门不让他出去。<br>&emsp;&emsp;在这个阶段，伦纳德不会插手哈利的命运，因为他会碰到海格，他会度过一个既糟糕又温馨的生日。<br>&emsp;&emsp;等到下午，帕列斯和伦纳德简单收拾后便启程前往对角巷。一年级所需要的书目和必要装备帕列斯已经让菲尔丁买了回来，因此他们只需要去买魔杖、衣服和宠物。伦纳德本想体验一番飞路粉，却没想到帕列斯直接抓着他进行了一个幻影移行。<br>&emsp;&emsp;几秒钟的挤压感和似乎穿过了一片色彩斑斓的景色后，他们直接站在了对角巷的入口。<br>&emsp;&emsp;……这很像在灵界穿梭啊。伦纳德心想。不知巫师界的幻影移行是否和穿梭灵界的原理类似，那么学徒途径的序列五“旅行家”是否可以称为幻影移行的高手？<br>&emsp;&emsp;“走了，臭小子。”帕列斯叫上他，“我们先去买买衣服。”<br>&emsp;&emsp;“哦，好。”伦纳德跟上帕列斯的步伐，他们穿过拥挤的人群，这里到处是奇装异服的巫师们，但伦纳德不喜欢他们的尖顶帽，这让他想起阿蒙。他揉了揉鼻翼，这里所有人都带着尖顶帽，让他有些许不适。他真的很怕这里的人突然全部戴上了单片眼镜，看着他微笑。<br>&emsp;&emsp;……阿蒙都跑去星空了，冷静点伦纳德。如果真出现阿蒙，就见一个打一个。<br>&emsp;&emsp;他们来到了摩金夫人长袍专卖店。帕列斯没有兴趣看着伦纳德试衣服，便去隔壁的破釜酒吧喝咖啡去了。他说要不是伦纳德第一次来，否则他就会窝在家里看书。伦纳德只好独自走进店里，门铃发出叮铃铃的响声。<br>&emsp;&emsp;摩金夫人是个矮矮胖胖的女巫，她走上前来，笑眯眯地看着伦纳德，“是来买霍格沃兹的制服吗，亲爱的？噢，你来得真巧，现在没有人在试衣服。”她让伦纳德站在了脚凳上，给他套上了一件长袍，用别针修改成适合他的身长。<br>&emsp;&emsp;“你比你的同龄人高。”摩金夫人笑呵呵地说道，“是上一年级吧，孩子？”<br>&emsp;&emsp;“咳，对的。”伦纳德有些局促地咳了一声，他不擅长应对太过热情的人。<br>&emsp;&emsp;“嗯哼，一年级的新生。你的父母让你一个人来对角巷吗？呵呵，你一定是巫师的孩子。小巫师们都对这里很熟悉——”摩金夫人手法熟练地修改着长袍，没管伦纳德的回答，继续和他聊天，“青少年们都长得很快——我敢打赌，你明年又要来订一件大一点的长袍，所以我给你做的略微大些，可以吗，亲爱的？长袍对巫师来说，确实是一笔不小的开销，但比起那些飞天扫帚，又算不了什么了，对吧？——孩子，你有试过飞天扫帚吗？”<br>&emsp;&emsp;“还没有。”伦纳德实话实说。老头又不是会骑着扫帚到处飞的类型，家里自然没有飞天扫帚，他也没试过魁地奇。<br>&emsp;&emsp;“那你马上就可以试试看啦。巫师们都特别喜欢打魁地奇——你一定也会爱上的。”摩金夫人又絮絮叨叨了一阵，总算示意伦纳德跳下脚凳。<br>&emsp;&emsp;伦纳德如释重负。<br>&emsp;&emsp;与摩金夫人告别后，他看见帕列斯已举着杯咖啡等在了门口。他看见伦纳德后挑了挑眉，什么也没说，只是摆了摆手示意他跟着去下一个目的地。<br>&emsp;&emsp;他们走到了一家又小又破的商店，门上的金字招牌早就脱落了，只隐约辨认出：奥利凡德：自公元前三百八十年即制作精良魔杖。<br>&emsp;&emsp;帕列斯推门进去，门铃发出清脆的响声。这家小店特别安静，只能听到各自的呼吸声。店里的墙上是密集的盒子，里头放着魔杖，屋顶很高，看上去有六米。伦纳德四下打量了一番，没有见到店主。<br>&emsp;&emsp;突然，伦纳德的灵性直觉一动，下一秒，他的背后就传来一个低哑苍老的声音：“来买魔杖吗？嗯……伦纳德·索罗亚斯德先生？”<br>&emsp;&emsp;伦纳德转过身，看到奥利凡德先生坐在一个高高的梯子上。木梯如幽灵一般缓缓地从他背后绕过，转而来到了伦纳德的面前，“噢，帕列斯·索罗亚斯德先生，没想到会在这里碰到您。”<br>&emsp;&emsp;帕列斯点了点头，“没想到这么多年了，竟然还是你负责制造魔杖。”<br>&emsp;&emsp;“那当然，我们家族不就是靠这个混口饭的么？”奥利凡德嘿嘿笑道，“真不敢相信，还记得我刚刚接手父亲的产业时，就为莫贝特·索罗亚斯德挑选了一根魔杖……呵呵，索罗亚斯德的年龄一直是个谜。莫贝特先生还好吗？”<br>&emsp;&emsp;帕列斯的眼神黯淡了一点，声音也变得苍老：“我已经有好几年没见过他了，不知道那个小子死在哪个地方了。<br>&emsp;&emsp;奥利凡德摇了摇头，没有继续这个话题。他从梯子上爬下来，对伦纳德笑了笑，“来，伦纳德·索罗亚斯德先生，把手臂举起来。“<br>&emsp;&emsp;伦纳德依言照做，他看见一个卷尺自己过来丈量他手臂的长度。很快，魔杖工匠就开始在身后的墙里挑挑拣拣，最后他挑出了一根，放到了伦纳德手里：“试试这个——12.5寸，独角兽毛，柳木的，柔软灵活——挥一下。”<br>&emsp;&emsp;伦纳德依言接过，但他还没动动手腕，魔杖就被奥利凡德收了回去，“哼……这个不行……”<br>&emsp;&emsp;他又递了一根，这次伦纳德轻轻挥了一下，却把左边墙壁的几根魔杖震了下来。奥利凡德笑呵呵地又给他换了好几根，每次都是才挥了一下就被收走。伦纳德很好奇他的评判标准究竟是什么，奥利凡德倒是乐此不彼。<br>&emsp;&emsp;“来，这根应该就可以了……嗯，14寸，杖芯是火龙的心脏神经，鹅耳枥木，很有弹性，也很灵活。”<br>&emsp;&emsp;伦纳德接过这根魔杖，刹那间，他感到一股难以描述的暖流从魔杖流入他的身体，他感觉自己的心灵体似乎与这根魔杖产生了联系，而魔杖的顶端也亮起了绿色的光，小小的商店似乎为之共鸣，魔杖墙震了一震，发出了历史沉淀的厚重的响声。<br>&emsp;&emsp;“噢！真不错，看来这根魔杖很喜欢你。”奥利凡德拍了拍手，“呵呵……龙的神经制作的魔杖是最强大的，学习能力更强，施出的咒语最为耀眼。不过它们能接受易主——如果新主人战胜原来的魔杖主人。但只要你还是它的主人，那么它就会完全效忠于你。”<br>&emsp;&emsp;“我的第一根魔杖也是火龙神经做成的。”帕列斯挑了挑眉。<br>&emsp;&emsp;“唉……它被折断了，对吗？”奥利凡德感叹一句，“真的太可惜了，那是一个很好的魔杖。”<br>&emsp;&emsp;伦纳德偏头，想问问帕列斯的魔杖为什么会被折断。但又觉得问不出口，便闭上了嘴巴。<br>&emsp;&emsp;他们告别了奥利凡德。帕里斯带着伦纳德走进了一家宠物店。一般来说，巫师们最常选择的宠物是猫头鹰，因为他们可以帮你送信，帮你寄快递。但伦纳德其实并不是很需要这种功能。首先，他们家里就有一只帅气的黑灰色猫头鹰，叫作曼斯菲尔德；其次，帕列斯的家里有许多奇奇怪怪的神奇物品，其中一件就是“无限信箱”。伦纳德只需要将信件投入无限信箱里，家里的帕列斯就能收到，速度甚至比猫头鹰邮递更快。至于遇到寄快递的情况，只需要麻烦曼斯菲尔德就行了。<br>&emsp;&emsp;宠物店里有许多小动物，包括几年前流行的蟾蜍，甚至有趴在栏杆上的蛇。宠物店里的人比魔杖店和长袍店里人多，有低年级的学生，也有高年级的学生前来。宠物们有的被关在笼子里，有的直接放养在店里，比如猫头鹰，和一些比较温驯的小狗。<br>&emsp;&emsp;伦纳德看了一圈宠物店里的动物们，没有决定选择哪一种。其实不买也可以，他并不是必须拥有一个宠物——伦纳德刚想跟帕列斯说话，灵性直觉一动，他一低头，见一只黑猫向他走来，停在了他的脚边。<br>&emsp;&emsp;伦纳德眨了眨眼，看着黑猫抬起头，金色的瞳孔静静地注视着他，在它的眼睛下方还有一道橙色的毛发，就像戴着一副金边眼镜。<br>&emsp;&emsp;伦纳德想到了格尔曼·斯帕罗。这只黑猫意外地与那个宝藏猎人有着莫名的气质。<br>&emsp;&emsp;他蹲下来，试探性地伸出了手，黑猫看了他一眼，竟乖乖地上前，蹭了蹭他的手心，胡子在掌心里留下一阵柔软的痒意。<br>&emsp;&emsp;伦纳德呼吸一滞，手微微颤抖。他低哑着声音问道：“老头，这只猫……呃，是阿尼马格斯吗？”<br>&emsp;&emsp;“哈？”帕列斯眯了眯眼，辨认了一会儿，“不是，这就是一只聪明的黑猫——你为什么会这么想？”<br>&emsp;&emsp;伦纳德轻轻呼出了一口气，不知是什么情绪，有点失落，却莫名奇妙。他看着这只酷似格尔曼·斯帕罗的猫，轻笑出声。他柔声问道：“你好，我叫作伦纳德·米切尔。”<br>&emsp;&emsp;“你愿意跟我走吗？”<br>&emsp;&emsp;黑猫快速地用舌头舔了他的手背一口。<br>&emsp;&emsp;伦纳德欣喜地将黑猫抱起来，笑容灿烂地对帕列斯道：“老头！我要这只黑猫！”<br>&emsp;&emsp;帕列斯笑了一声，“随你。想好取什么名字了吗？”<br>&emsp;&emsp;伦纳德毫不犹豫地说道：“我要叫他格尔曼！”</p>
<hr>
<p>&emsp;&emsp;在麻瓜世界的最后一个月，伦纳德又能常见到哈利了。他从对角巷后回来后的第二天就敲响了女贞路5号的门铃。<br>&emsp;&emsp;“伦纳德！说实话！你是不是从一开始就知道！”哈利·波特气呼呼地控诉伦纳德，“你们肯定知道！从第一次见面时帕列斯爷爷就认出了我，以及你匪夷所思地让我姨父姨妈恐惧，你为什么不告诉我？？”<br>&emsp;&emsp;“咳，冷静，哈利。”伦纳德双手往下压了压，笑眯眯地示意哈利坐下，“好吧，我承认，我故意不告诉你的，对此我很抱歉。但你想——当时的猫头鹰邮递很壮观吧？我想让你体验一下那个景色，如果你从我这里得知了一切，这种惊喜会大打折扣，对吧？”<br>&emsp;&emsp;“……好吧，我原谅你了。”哈利撇了撇嘴，“可是，这样在我生日那天，你就没有陪我过生日了。当时海格——唔，你知道海格吗？他也是霍格沃兹的——海格带给了我一个生日蛋糕，虽然长得一点也不好看，但味道很不错。”<br>&emsp;&emsp;“我知道海格，但我没有见过他。”伦纳德说道，“你生日的时候，我有寄给你一个礼物，你没有收到吗？”<br>&emsp;&emsp;“我收到了，一本《你所不知道的奇怪的魔药》，对吗？”哈利的眼睛一亮，“我正在看，很有趣！比我以前看的书好玩多了！伦纳德，是不是还有教我们怎么施咒的书本？”<br>&emsp;&emsp;“没错。你很快就能学到了。”伦纳德笑道，“我有想过送你一本，让你对巫师界有个概念……不过想到你没有监护人可以监督你使用魔法，这是违法的，所以我又打消了这个念头。”<br>&emsp;&emsp;“噢，真可惜。”哈利说道，“你之前——嗯……修好了我的眼镜，这是使用了咒语，对吗？”<br>&emsp;&emsp;伦纳德见到哈利的第二天，看不下去他将碎未碎的眼镜，忍不住偷偷修好了。<br>&emsp;&emsp;“呃……对。”伦纳德心虚地噎了一下。其实他是用了一点点微乎其微的隐秘权柄，把眼镜上的裂缝隐秘了而已，但他只能对哈利这么解释。<br>&emsp;&emsp;“这要怎么用？是用这根魔杖是吗？”哈利兴奋而好奇地问道。<br>&emsp;&emsp;“没错。这很简单。”伦纳德随手将桌上的一个陶瓷咖啡杯的把手弄碎，掏出魔杖，清了清喉咙道：“恢复如初。”<br>&emsp;&emsp;哈利看着被修好的杯子，双眼放光。<br>&emsp;&emsp;伦纳德送了一口气——哈！还好我记得这个咒语！竟然一次就成功了，我这是被施加了好运？<br>&emsp;&emsp;黑猫格尔曼窝在伦纳德的床上打了个哈欠。<br>&emsp;&emsp;“噢！对了！”哈利突然想到了什么，“海格给了我这个——霍格沃兹特快列车的车票。但是我看不懂上面的地点——什么是数学公式: $ 9\frac{3}{4} $站台？”<br>&emsp;&emsp;“到时你就知道了。”伦纳德说道，“九月一日那天，你可以和我一起去。这个地点很奇妙，我怕你找不到。<br>&emsp;&emsp;他倒是不担心哈利因此错过韦斯莱一家，反正他和罗恩会一起进格兰芬多，他们迟早会成为好朋友。<br>&emsp;&emsp;“还有，我昨天去对角巷的时候，碰到了一个男生。”哈利撇着嘴，“他有点像达利……我说的是他的语气，高高在上的，似乎他是纯血的巫师就了不起……不过除此之外，他还算礼貌。他跟我说了好多魁地奇的事，嗯，我对此都有兴趣了。”<br>&emsp;&emsp;这是碰到了德拉科·马尔福？伦纳德回想着书本里的剧情。不过这里和原作有了点差别，他怎么会觉得马尔福礼貌？甚至还跟他相谈甚欢？<br>&emsp;&emsp;伦纳德不着痕迹地皱了皱眉头，决定开学后重点关注德拉科·马尔福，看看发生偏差的是什么原因。<br>&emsp;&emsp;哈利大部分时间都待在索罗亚斯德府上，跟着伦纳德学会了好几个实用的咒语，这让他对去霍格沃兹上学更加期待。伦纳德好久没有这么努力地学习了。他一口气学会了咒语书上的所有咒语——不知是否因为他实际上已成年，还是因为他自带的充沛的灵性，他学习咒语的过程十分顺利而简单。<br>&emsp;&emsp;这可比在教会攒功勋轻松多了……伦纳德将《标准咒语，初级》扔进了坩埚，伸了个懒腰，打算什么时候再去对角巷一趟，或者问问老头有没有中级咒语和高级咒语的书本，他已经可以开始学习二年级的课程了。<br>&emsp;&emsp;即使是在梦境里，伦纳德也要做好一切的准备，以最快的速度提升自己的能力。<br>&emsp;&emsp;帕列斯听到这个消息时，忍不住上下打量了伦纳德好几眼。<br>&emsp;&emsp;“你难道真的是个天才？”<br>&emsp;&emsp;“呃……我只是勤奋了一点……”伦纳德有点不好意思。<br>&emsp;&emsp;“这就是奇怪的地方了。你什么时候这么勤奋了？我之前让你看书，你都恨不得死掉。”帕列斯不客气地说道，“嘶”了一声，“而且，以你的性格，这时难道不应该是——‘我当然是个天才，因为我是这个时代的主角’？”<br>&emsp;&emsp;“别说了！老头！”伦纳德回忆起了自己的黑历史，恨不得用双手捂脸。帕列斯笑了几声，没有继续追究，只当他是因为准备要上霍格沃兹而燃起了短暂的斗志。他唤来菲尔丁，让他去书房里把中级咒语和高级咒语的书册丢给伦纳德。<br>&emsp;&emsp;日子很快过去，马上就到了九月一日。德思礼一家对哈利和伦纳德马上离开他们感到如释重负，当天听说哈利和伦纳德一起去车站后，迫不及待地把哈利送到了女贞路5号。哈利也讨厌和姨父姨妈待在一起。要不是血缘魔法，伦纳德在第一天就会让哈利和他们断绝关系。<br>&emsp;&emsp;这次帕列斯并没有选择幻影移行，毕竟国王十字车站人来人往，突然出现三个带着一大堆行李的怪人，会引起麻瓜的注视。他们选择开车——帕里斯有一辆颇有年代感的Hudson Homet。虽然这辆车有好几个年头了，但它的性能依旧很好，大概是老头经常保养它的缘故。<br>&emsp;&emsp;当这辆有魔法的老爷车腾空起飞时，哈利果不其然地发出了一个惊呼。<br>&emsp;&emsp;“它会飞！”哈利惊喜地叫道。<br>&emsp;&emsp;“那当然。我们可是巫师啊。”伦纳德说道。<br>&emsp;&emsp;哈利好奇地看着地上的人逐渐变小，看着伦敦的街道、双层巴士和伦敦大桥。他突然想到了什么，急忙转头对帕列斯道：“我们……呃！我们这样在天上飞，不怕被其他人看到吗？”<br>&emsp;&emsp;“你以为我想不到这种事吗？大难不死的男孩？”帕列斯不客气地嘲讽了一句，“这辆车可以隐身，直到我们听到了国王十字车站的停车场里，其他人都发现不了。”<br>&emsp;&emsp;哈利悻悻地坐下，伦纳德笑着安慰道：“别在意，老头每天都这样说话，我都习惯了。”<br>&emsp;&emsp;无需经历堵车，他们只花费了十分钟就到了车站，时间绰绰有余。哈利穿过人群，麻瓜们好奇地看着他，交头接耳。哈利被盯得有些局促，他赶紧跟上伦纳德的步伐。<br>&emsp;&emsp;“为什么他们都看着我？却不看着你呢？”哈利嘟囔道。<br>&emsp;&emsp;“可能是因为你带着猫头鹰？”伦纳德指了指他行李上的猫头鹰笼子，海德薇雪白的外形十分引人注目。<br>&emsp;&emsp;“可你也带着一只猫啊。”哈利指着伦纳德怀里的黑猫格尔曼抗议道。<br>&emsp;&emsp;格尔曼抬起猫头，金色的瞳孔平静地看了哈利一眼，又舒服地窝在了伦纳德的臂弯里。<br>&emsp;&emsp;“猫比猫头鹰常见嘛。”伦纳德低头看了眼黑猫，轻声笑了一声。<br>&emsp;&emsp;“严肃的黑猫。”哈利感叹了一句，不过当他试着摸了摸格尔曼的头时，它并没有拒绝，于是哈利又补充了一句：“但很可爱。”<br>&emsp;&emsp;“我们到啦。”伦纳德停在了9号站台和10号站台中间，对哈利浮夸地露出一个笑容，“欢迎来到数学公式: $ 9\frac{3}{4} $站台——的入口！”<br>&emsp;&emsp;哈利四下看了一圈，啥也没看到，“——哪里有写数学公式: $ 9\frac{3}{4} $站台？？”<br>&emsp;&emsp;伦纳德狡黠地扬了扬嘴角。<br>&emsp;&emsp;“注意看好，别眨眼睛。”<br>&emsp;&emsp;在哈利惊愕的目光下，伦纳德推着行李箱，向着那面墙冲了过去——然后消失在了哈利的视线中！<br>&emsp;&emsp;哈利不敢置信地推了推眼镜，四下张望，没有看见伦纳德的身影。他直接凭空蒸发了！<br>&emsp;&emsp;“唉……我就知道，所以我不放心他自己带你来。”帕列斯在旁边扶着额头，念叨了一句。<br>&emsp;&emsp;“请问伦纳德去哪里了，帕列斯先生？”<br>&emsp;&emsp;“你刚刚看到了，他撞上了那堵墙。”帕列斯随手一指，“你得适应巫师的思维了——试着像那小子一样做呗？”<br>&emsp;&emsp;“呃……试着撞墙？”<br>&emsp;&emsp;帕列斯扬了扬下巴，一脸“你还要我再重复一遍吗？”<br>&emsp;&emsp;哈利只好转过头来，盯着那堵墙，深吸了一口气，之后推着行李箱撞了上去。<br>&emsp;&emsp;想象中的疼痛没有传来，当哈利睁开眼时，发现自己身处于另一个车站——<br>&emsp;&emsp;一辆深红色蒸汽汽车停靠在挤满旅客的站台旁。列车上挂的标牌写着：霍格沃兹特快，十一时。哈利回头，原来检票口的地方成了一条锻铁拱道，上边写着：数学公式: $ 9\frac{3}{4} $站台。<br>&emsp;&emsp;蒸汽机车的浓烟在叽叽喳喳的人群上空缭绕，在人群嗡嗡的说话声和拖拉笨重的嘈杂声中，猫头鹰刺耳地鸣叫着，你呼我应。<br>&emsp;&emsp;有人拍了拍他的肩膀，哈利回头，见伦纳德笑着看着他，“感觉如何？”<br>&emsp;&emsp;“——很奇妙！”哈利实话实说。<br>&emsp;&emsp;帕列斯也从墙的那一头走了出来，“行了，别磨蹭了，你们不想开学第一天就可怜地提着行李箱找座位吧？”<br>&emsp;&emsp;“好啦，老头，我们马上就上去了。”伦纳德说道，“你就不能像其他家长那样告别吗？我可是要离开一年也。”<br>&emsp;&emsp;“呵，我巴不得你别赖在家里呢，碍眼。”<br>&emsp;&emsp;伦纳德歪了歪嘴，便拖着行李上了火车，哈利点头与帕列斯告别后，也登上了深红的蒸汽列车。<br>&emsp;&emsp;他们很轻松地找到了一个空着的车厢。伦纳德帮忙把哈利和自己的行李箱都放到了座位上面后，听到窗外有人在叫自己。<br>&emsp;&emsp;他将车厢的窗户往上提起，看见了帕列斯双手插兜，站在窗外。<br>&emsp;&emsp;“老实说，我对你的成绩没有要求，只要不是倒数——毕竟你挂着索罗亚斯德的名，希望你别给我家族丢脸。”帕列斯慢悠悠地说道，“还有，别在学校惹麻烦，我可不想因为你违规太多次而收到退学通知书。”<br>&emsp;&emsp;“老头，在你心里我究竟是什么样的人啊？我怎么可能会违反校规？”伦纳德抗议。<br>&emsp;&emsp;“你是什么人？我还不知道你是什么人？”帕列斯道，“行了，就说这么多。你好好享受霍格沃兹的生活吧。”<br>&emsp;&emsp;“等等！老头！”伦纳德叫住帕列斯。他小心地隐秘了接下来的这段对话，让除了帕列斯以外的其他人都听不见。<br>&emsp;&emsp;“老头，如果有一天伏地魔回来了，你会站在哪一边？”<br>&emsp;&emsp;帕列斯眯了眯眼，随即冷笑一声。<br>&emsp;&emsp;“没想到你小子居然敢说出他的名字……真是初生牛犊不怕虎。”他说道，“放心吧，我不喜欢所有自以为是的疯子，而伏地魔就在这一行列中。”<br>&emsp;&emsp;伦纳德暗自松了一口气，解除了隐秘的控制，“好的，老头，那就好。”<br>&emsp;&emsp;“不过，你说的没错……”帕列斯眉头微皱，微微提高了声音，“哈利·波特。”<br>&emsp;&emsp;哈利从窗口探出头来，“您叫我吗？帕列斯先生？”<br>&emsp;&emsp;“在霍格沃兹注意安全。”帕列斯说道，“你也是，臭小子。”<br>&emsp;&emsp;哈利一愣，一股暖流进入心中，他感激地点了点头，“谢谢您的提醒，帕列斯先生。”<br>&emsp;&emsp;伦纳德耸肩，“你看，我就说他不过是嘴硬心软吧？”<br>&emsp;&emsp;帕列斯翻了个白眼，同时火车的鸣笛声传来，很多家长开始朝自己的孩子挥手，亲吻他们的脸颊。<br>&emsp;&emsp;火车启动了，由慢加速，往前跑去。伦纳德注视着帕列斯变得越来越小，他笑了笑，举起手挥了挥。他看到帕列斯也将手举了起来。火车拐过弯去，国王十字车站消失在他的视野中。<br>&emsp;&emsp;他终于坐了下来，大大咧咧地翘起了二郎腿，手撑在窗户沿上。准备潜心思考接下来该怎么办。<br>&emsp;&emsp;而就在这时，隔间的推拉门传来敲门声，随即被拉开，一个听上去温和有礼的声音响起：<br>&emsp;&emsp;“你好，请问我可以坐在这里吗？”<br>&emsp;&emsp;“嗯，随意——”伦纳德正纳闷为何自己的灵性直觉不管用了，抬起头，声音却猛地卡住。<br>&emsp;&emsp;来者黑发褐瞳，相貌普通，轮廓较深，一脸的书卷气。他一脸微笑地看着伦纳德，打了声招呼：“你好呀，伦纳德。”<br>&emsp;&emsp;“好久不见。”<br>&emsp;&emsp;哈利眼睁睁见平常还算稳重的同伴僵在了原地，好几秒后，才突然猛地跳起，一个前扑抱住了门口的少年——<br>&emsp;&emsp;“克莱恩！！！”</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 来自霍格沃兹的梦境邀请（二）</li>
        <li><strong>Author:</strong> Ansheris</li>
        <li><strong>Created at
                :</strong> 2023-11-12 20:21:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-12 20:25:21
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/11/12/来自霍格沃兹的梦境邀请（二）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BC%A6%E5%85%8B/">#伦克</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">#诡秘之主</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HP/">#HP</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/11/%E6%9D%A5%E8%87%AA%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9%E7%9A%84%E6%A2%A6%E5%A2%83%E9%82%80%E8%AF%B7%EF%BC%88%E4%B8%80%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">来自霍格沃兹的梦境邀请（一）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">来自霍格沃兹的梦境邀请（二）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ansheris</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
