<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ansheris">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/11/来自霍格沃兹的梦境邀请（一）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&emsp;&emsp;伦纳德已经数不清自己进入过多少次克莱恩的梦。一开始他只能在梦里待上几分钟——接着被天尊踹出了梦境，或者是克莱恩亲自将他撵了出去。随着他序列的提高，已经是黑夜序列二隐秘之仆的他已经能在梦境里度过超过一年的时间。当然，梦境的时间流速和外界不同。当他醒来时，现实竟只过了两个小时，而这只不过是不眠者一天的睡眠。&emsp;&emsp;因此，伦纳德只要有时间，就会拿着金币去梦里找克莱">
<meta property="og:type" content="article">
<meta property="og:title" content="来自霍格沃兹的梦境邀请（一）">
<meta property="og:url" content="http://example.com/2023/11/11/%E6%9D%A5%E8%87%AA%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9%E7%9A%84%E6%A2%A6%E5%A2%83%E9%82%80%E8%AF%B7%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&emsp;&emsp;伦纳德已经数不清自己进入过多少次克莱恩的梦。一开始他只能在梦里待上几分钟——接着被天尊踹出了梦境，或者是克莱恩亲自将他撵了出去。随着他序列的提高，已经是黑夜序列二隐秘之仆的他已经能在梦境里度过超过一年的时间。当然，梦境的时间流速和外界不同。当他醒来时，现实竟只过了两个小时，而这只不过是不眠者一天的睡眠。&emsp;&emsp;因此，伦纳德只要有时间，就会拿着金币去梦里找克莱">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-11T11:31:09.000Z">
<meta property="article:modified_time" content="2023-11-11T11:36:37.054Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="伦克">
<meta property="article:tag" content="诡秘之主">
<meta property="article:tag" content="HP">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            来自霍格沃兹的梦境邀请（一） -
        
        Ansheris&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ansheris' Blog","subtitle":{"text":["Welcome to Ansheris' Blog"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"icon":"fa-solid fa-folder","path":"/categories"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ansheris&#39; Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">来自霍格沃兹的梦境邀请（一）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ansheris</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-11 19:31:09</span>
        <span class="mobile">2023-11-11 19:31:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-11 19:36:37</span>
            <span class="mobile">2023-11-11 19:36:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BC%A6%E5%85%8B/">伦克</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E4%BC%A6%E5%85%8B/%E6%9D%A5%E8%87%AA%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9%E7%9A%84%E6%A2%A6%E5%A2%83%E9%82%80%E8%AF%B7/">来自霍格沃兹的梦境邀请</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BC%A6%E5%85%8B/">伦克</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">诡秘之主</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HP/">HP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>&emsp;&emsp;伦纳德已经数不清自己进入过多少次克莱恩的梦。一开始他只能在梦里待上几分钟——接着被天尊踹出了梦境，或者是克莱恩亲自将他撵了出去。随着他序列的提高，已经是黑夜序列二隐秘之仆的他已经能在梦境里度过超过一年的时间。当然，梦境的时间流速和外界不同。当他醒来时，现实竟只过了两个小时，而这只不过是不眠者一天的睡眠。<br>&emsp;&emsp;因此，伦纳德只要有时间，就会拿着金币去梦里找克莱恩。他在梦境里看见了第一纪前的世界，看见了令人赞叹的旧日文明。他甚至还学会了中文和英文——以便和梦里的克莱恩说话——他一开始操着一口赫密斯语问路，差点被送进精神病院，紧接着就被赶出了梦境。<br>&emsp;&emsp;他能感受到克莱恩的状态似乎有所好转，这让伦纳德充满了决心。<br>&emsp;&emsp;与埃姆林为首的血族合作成功使一位玫瑰学派受到恩赐的天使陨落后，他终于有一个不算长的假期可以歇口气。等精力恢复后，伦纳德迫不及待地准备进入克莱恩的梦境。<br>&emsp;&emsp;伦纳德已经感受到隐秘之仆的魔药消化了一大半，加上自己已对旧日社会有了充分的认识，这一次潜入肯定能待上更长的时间。<br>&emsp;&emsp;在此之前，他如往常一样，坐在椅子上，肘部撑着大腿，双手交叉握拳抵着额头，虔诚地念诵：<br></p>
<p>&emsp;<em><strong>&emsp;“<br>&emsp;&emsp;您是比星空更崇高，比永恒更久远的黑夜女神；<br>&emsp;&emsp;是绯红之主，隐秘之母，<br>&emsp;&emsp;厄难与恐惧的女皇，<br>&emsp;&emsp;安眠和寂静的领主。<br>&emsp;&emsp;我将进入克莱恩·莫雷蒂的梦境。<br>&emsp;&emsp;我祈求您，请给予我庇护。<br>&emsp;&emsp;”<br></strong></em>&emsp;&emsp;接着，他握着灰雾气息的金币躺下，闭上了眼睛。<br></p>
<hr>
<p>&emsp;&emsp;当他睁开眼睛时，他发现自己站在一栋房子前的草坪上，地上堆着一个个大箱子，搬家的大卡车刚刚离开。<br>&emsp;&emsp;伦纳德皱着眉头，打量了周围。还是在旧日社会，但似乎和以前见到的有所不同。这不是在克莱恩——周明瑞所在的国家，伦纳德很快得出了结论。<br>&emsp;&emsp;为什么自己会出现在不是克莱恩国家的地方？伦纳德腹诽，克莱恩的梦境里没有克莱恩……<br>&emsp;&emsp;还没等他细想，身后就有人叫他：“臭小子！发什么呆呢！”<br>&emsp;&emsp;伦纳德猛地回头，喜道：“老头！”<br>&emsp;&emsp;他刚想问“你怎么也进来了？”，便猛地闭上了嘴。他很快意识到眼前的这位并不是他所知的帕列斯·索罗亚斯德，而是这个世界的帕列斯。<br>&emsp;&emsp;而且他突然发现——自己现在可不是一个成年人，而是一个十岁左右的小孩子！<br>&emsp;&emsp;伦纳德一阵愕然。真奇怪！自己之前都是以原身入梦，从没出现过变换年龄的情况。但梦境里无所不有，伦纳德提高了警惕，迅速适应了现状。<br>&emsp;&emsp;“没大没小！”帕列斯拿着卷着的报纸不客气地敲打了他的头，“别废话了。傻愣着干什么呢？没看到这么多东西堆在门口？你想被这些又重又大的箱子撞到吗？”<br>&emsp;&emsp;“快进屋。我施了障眼法，那些麻瓜们看不到魔法。”<br>&emsp;&emsp;这里出现的帕列斯和他所认识的老头没什么区别，但很明显，这不是那位寄生者。伦纳德判断道，自己和这位帕列斯是什么关系？<br>&emsp;&emsp;随即，他又微皱眉头，低声自言自语：“……魔法？麻瓜？”<br>&emsp;&emsp;“嘀咕什么呢？坐车坐傻了？”帕列斯一脸无语地看了他一眼，但没久留，仿佛这个小子犯傻不是头一次了，他翻了个白眼，把身体还只是十岁儿童的伦纳德提进房子里，自己打了个响指，院子里的箱子便浮了起来，依次飞进了新屋内，又各自拆开，将里头的家具和物品依序摆放在屋里，原本空荡荡的屋子很快充满了人气。<br>&emsp;&emsp;伦纳德微微睁大了眼看着眼前的景象，就在这时，一大段记忆涌入他的大脑——<br>&emsp;&emsp;他的名字也叫伦纳德·米切尔，是个孤儿，但在七岁时被帕列斯·索罗亚斯德收养，成为这个老人名义上的孙子，现在登记在册的名字为伦纳德·索罗亚斯德。<br>&emsp;&emsp;而伦纳德近乎惊恐地发现这个世界——竟然是《哈利·波特》！<br>&emsp;&emsp;他在克莱恩的梦境里时，也曾拜读过这部出名的作品，因此迅速地认出，这里是书中世界！<br>&emsp;&emsp;他闭了闭眼，将自己因记忆被塞入引起的些微不适压下，没引起帕列斯的注意，同时大脑飞速运转：<br>&emsp;&emsp;——为什么的梦境会是《哈利·波特》？<br>&emsp;&emsp;——这是克莱恩潜意识设计的梦境，还是天尊的手笔？<br>&emsp;&emsp;——天尊会是哪一位？<br>&emsp;&emsp;——克莱恩又在哪里？<br>&emsp;&emsp;——自己的身体现在只有十一岁，之后要怎么行动？<br>&emsp;&emsp;不过现在初入梦境，倒不用特别着急。伦纳德安慰自己，只是他有预感，这次花费的时间会很长。<br>&emsp;&emsp;帕列斯将新家恢复成原本的样子，打了个响指，一个家养小精灵出现在他们面前。<br>&emsp;&emsp;“尊敬的帕列斯主人，伦纳德小主人，请问有何吩咐？”<br>&emsp;&emsp;这个家养小精灵叫作菲尔丁，此时低垂这头，弯着腰，卑躬屈膝地等待主人的答复。<br>&emsp;&emsp;这让我想起了克莱恩的那面镜子……伦纳德在心里嘀咕。<br>&emsp;&emsp;“准备午餐，清淡一点的，再开瓶红酒。”帕列斯平淡地说道，转头对伦纳德道：“小子，有什么特别想吃的吗？”<br>&emsp;&emsp;迪西馅饼？伦纳德在心里头笑了笑，耸了耸肩：“我都可以。”<br>&emsp;&emsp;“遵命，尊敬的主人、小主人。”菲尔丁又深深鞠了一躬，便消失在了原地。<br>&emsp;&emsp;伦纳德本来习惯性地想说声谢谢，但菲尔丁一下子就不见了，他又想起家养小精灵若是听到主人道谢会更加地慌乱，便将要说的话咽了下去。<br>&emsp;&emsp;帕列斯不知从哪拿出的一份报纸，坐在沙发上读了起来。伦纳德犹豫了一秒，还是对帕列斯问道：“老头，你有听说过克莱恩·莫雷蒂吗？”<br>&emsp;&emsp;帕列斯从报纸中抬起头：“那是谁？”<br>&emsp;&emsp;果然不认识……伦纳德没有放弃，继续道：“那夏洛克·莫里亚蒂呢？格尔曼斯帕罗？道恩·唐泰斯？梅林·赫尔墨斯？”<br>&emsp;&emsp;“我知道梅林——如果后缀不是赫尔墨斯的话。”帕列斯推了推脸上的老花镜，“你从哪儿冒出这么多名字的？”<br>&emsp;&emsp;这个方法行不通。伦纳德遗憾地摇了摇头，说道：<br>&emsp;&emsp;“他们 是我最重要的朋友。”<br>&emsp;&emsp;帕列斯看着伦纳德走进自己的卧室，忍不住眯了眯眼睛。<br>&emsp;&emsp;“你什么时候认识了这么多朋友？”</p>
<hr>
<p>​	&emsp;&emsp;享用完菲尔丁精心烹制的午餐后，伦纳德被帕列斯叫去换了身衣服。<br>&emsp;&emsp;“去哪儿？”<br>&emsp;&emsp;“你刚刚搬到一个新家，难道不去问候一下邻居？”帕列斯说道，“呵呵，虽然很多人没有养成这种习惯，但对纯血来说，这是最基本的礼节——尽管对方是麻瓜。”<br>&emsp;&emsp;帕列斯是个纯血的巫师，索罗亚斯德作为古老的巫师家族，和其他纯血一样，信奉着纯血至上的理念。不过伦纳德从记忆来看，帕列斯虽然嘴上说着看不起麻瓜，却并没有像其他人那般厌恶普通人。他倒是乐于使用一些麻瓜的发明。<br>&emsp;&emsp;伦纳德恍然“哦！”了一声，赶忙换了一个稍微正式的外套出来，但依旧不好好穿衣服，衬衫的下摆散漫地留在了外面。<br>&emsp;&emsp;“……告诉过你穿衣要把衬衫都塞进去！唉，算了。”帕列斯摇了摇头，懒得继续纠正。<br>&emsp;&emsp;伦纳德哈哈笑了笑，但只是把扣子多扣上了一个。<br>&emsp;&emsp;帕列斯戴了一个半高丝绸礼帽，伦纳德则接过菲尔丁准备的见面礼。他们先去的女贞路6号，主人是个年过半百的温柔的妇女，别人都叫她莫琳太太。她接过伦纳德递上的礼物，一脸慈爱地看着索罗亚斯德家的小孙子，呵呵笑道：“您的孩子长得真好看啊！哎呀，又这么懂礼貌，我也想要一个这么可爱如此懂事的孩子。”她拿出一袋小饼干，不由分说地塞进了伦纳德的手里，“拿着，可爱的孩子。”<br>&emsp;&emsp;即使心灵早已是个成年的大人，伦纳德面对夸奖时还是感到了些许不自在，他红着耳根不好意思地收下莫琳太太的回礼。<br>&emsp;&emsp;帕列斯看着他的样子，嗤笑一声。<br>&emsp;&emsp;“周围的邻居你们都去拜访过了吗？”<br>&emsp;&emsp;“您是第一个，莫琳太太。”帕列斯极有涵养地回答道。<br>&emsp;&emsp;“嗯哼，我们这条街的人格都不错，比如住在3号的卡米尔夫妇，或是住在8号的伍尔夫先生。其实你们之前的住客——5号的苏珊小姐也很好，但嫁给了一个法国人，便不要这里的房子了……唔，你们还没去过女贞路4号，对吧？哦，是的，你们还没去过。”<br>&emsp;&emsp;帕列斯还没说话，却突然听到身后的伦纳德“啊！”了一声。<br>&emsp;&emsp;他转头：“你干嘛？”<br>&emsp;&emsp;伦纳德捂着嘴，干咳一声：“咳咳，我……我咬到舌头了。”<br>&emsp;&emsp;女贞路4号！<br>&emsp;&emsp;这不是哈利·波特住的地方吗！<br>&emsp;&emsp;他的小说也只看了一遍，很多细节都忘了。这才想起来自己居然搬到了哈利·波特的隔壁！<br>&emsp;&emsp;为什么会这么巧？这种安排有什么深意吗？对巧合有严重ptsd的伦纳德很快警惕起来。如果自己出现在哈利·波特旁边，那克莱恩会在哪里？他在这个梦境里究竟扮演了什么角色？克莱恩又扮演了什么角色？<br>&emsp;&emsp;莫琳太太没有注意伦纳德的异常，她继续好心提醒道：“听说，女贞路4号的德思礼夫妇收养的外甥，是个可怕的少年犯。你们去拜访的时候要注意一点。”<br>&emsp;&emsp;知道故事脉络的伦纳德当然知道哈利·波特只是一个可怜的被姑妈一家虐待的儿童，但他现在无法说些什么。帕列斯对此没什么兴趣，只是保持着礼貌谢过莫琳太太的好意。<br>&emsp;&emsp;相继拜访了周围的邻居，爷孙俩最后才来到了女贞路4号。<br>&emsp;&emsp;帕列斯按响了门铃，门内传来尖利的女声：“谁啊？”<br>&emsp;&emsp;紧接着，是粗犷的男声吼道：“哈利！去开门！”<br>&emsp;&emsp;帕列斯颇有些不耐烦地皱了皱眉。他最讨厌这种麻瓜——而且还是在听说屋子里有一个少年犯——教出少年犯的家庭，能有多好啊？<br>&emsp;&emsp;伦纳德则是睁大了眼，兴致勃勃地看着屋内。灵性直觉提前显示了将要发生的景象：一个穿着破破烂烂的宽大衣服的男孩，他看上去只有七八岁，黑发乱糟糟的，像个鸡窝，比从来不打扮头发的伦纳德还要糟的多，他的眼镜也是破的，左边的部分出现了裂痕。<br>&emsp;&emsp;伦纳德一噎，他知道哈利·波特因为姑父姑妈的虐待而严重营养不良，但直观的视觉冲击远比文字带来的感受大得多。<br>&emsp;&emsp;大难不死的救世主过的不比东区的流浪儿好多少！<br>&emsp;&emsp;哈利·波特打开了门。他惊讶又有些畏惧地看着面前的两位穿着明显不菲，看上去像个贵族的人。<br>&emsp;&emsp;“呃……请问，有什么事？”<br>&emsp;&emsp;帕列斯眯起了眼睛，他上下打量了一番哈利，最后停在了他的额头，看到了闪电型的伤疤。<br>&emsp;&emsp;“……”他沉默片刻，皱起了眉头，”……哈利·波特？”<br>&emsp;&emsp;哈利眨了眨眼，看了眼帕列斯，又看了眼年纪似乎和他差不多大的伦纳德，“我是，先生。呃，请问……？”<br>&emsp;&emsp;粗犷的男生从客厅里响起：“哈利！你在磨蹭什么！如果是来推销的，就把他赶走！”<br>&emsp;&emsp;一个如肥猪般的男人走了过来，他看到站在门口的帕列斯和伦纳德，看到他们不像是个推销员，愣了一下，面色不善地走了过来，推开挡在他面前的哈利，冷哼出声：“先生，请问有什么事？”<br>&emsp;&emsp;“我是今天搬进你隔壁的。”帕列斯敷衍地说了一句，他用一双灰色的双眼从下往上，无感情地盯着德思礼，微扬着下巴，永一种傲慢的语气开口：“真难想象，究竟是什么样的家庭，能让一个十岁的男孩瘦成那样？你们究竟给他吃了多少饭？”<br>&emsp;&emsp;德思礼一愣，随即怒道：“呵！先生！如果你只是想来说这种事的话，那就请你离开！”<br>&emsp;&emsp;门口的吵闹声吸引了屋内的其他人，一个长脖子的女人和一个几乎是一滩肥肉的男孩走了出来。<br>&emsp;&emsp;帕列斯看了达利一眼，恍然道：“噢！我知道了！原来你们有个一顿吃两人饭的孩子啊！”<br>&emsp;&emsp;“呵呵，我真不知道你究竟在虐待哪个孩子。”<br>&emsp;&emsp;老头，你应该去消化挑衅者的魔药……伦纳德想道。他看着比他至少矮了一个头的哈利，在德思礼的怒骂和佩妮姨妈的尖利的大叫声中，弯下腰把手里的礼品递给了他。<br>&emsp;&emsp;“给你。”他对哈利笑道，“这是我们搬家的礼品，是我家的……嗯，仆人精心准备的，味道绝对不差，你一定会喜欢的。”<br>&emsp;&emsp;“谢、谢谢……”哈利呆呆地接下，看着伦纳德的双眼不禁充满了光。<br>&emsp;&emsp;帕列斯看了家里的臭小子一眼，闷哼一声，对着德思礼说道：“如果我此时报警，你们以虐待儿童罪入狱应该不是什么难事。”<br>&emsp;&emsp;“或者你们想尝试一些比坐牢还恐怖的经历？”<br>&emsp;&emsp;说完，帕列斯懒得在看这群让他恶心的麻瓜，转身就走。<br>&emsp;&emsp;伦纳德没有立刻跟上帕列斯的脚步，他对哈利微微一笑，伸手揉了揉哈利的头发。<br>&emsp;&emsp;“你今晚会做个好梦。”<br>&emsp;&emsp;他给予了哈利安梦的祝福，作为黑夜途径的天使，他十分擅长，即使没有魔杖也能动用小部分的权柄。<br>&emsp;&emsp;“你们这些怪胎——”德思礼脸色涨得通红，他不敢惹帕列斯，于是将主意打到了看上去是个小屁孩的伦纳德身上，“我不许、你们、再出现在我面前——”<br>&emsp;&emsp;他的声音戛然而止，因为见伦纳德抬起头，他们的视线撞在了一起。<br>&emsp;&emsp;德思礼突然感受到一种难以言喻的恐惧，他牙齿打颤，浑身颤抖，想尖叫却无法出声，于是他踉跄地后退两步，撞上了放在门口的鞋柜，差点绊倒，双股战战，汗流浃背。<br>&emsp;&emsp;伦纳德礼貌地对德思礼一家笑了笑，对因丈夫和父亲的奇怪反应而害怕得不知做什么的德思礼太太的达利鞠了一躬。<br>&emsp;&emsp;“你们最好趁一切未晚时积点德。”伦纳德嗤笑一声，“毕竟一切命运的馈赠，都在暗中标注了价格，不是吗？”<br>&emsp;&emsp;在德思礼一家恐惧的注视下，在哈利·波特茫然但崇拜的目光中，伦纳德转身跟着帕列斯离开了女贞路4号。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 来自霍格沃兹的梦境邀请（一）</li>
        <li><strong>Author:</strong> Ansheris</li>
        <li><strong>Created at
                :</strong> 2023-11-11 19:31:09</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-11 19:36:37
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/11/11/来自霍格沃兹的梦境邀请（一）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BC%A6%E5%85%8B/">#伦克</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/">#诡秘之主</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HP/">#HP</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/10/%E6%AD%BB%E5%8E%BB%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%98%AF%E4%B8%89%E5%BC%BA%E4%BA%89%E9%9C%B8%E8%B5%9B%E7%9A%84%E5%8B%87%E5%A3%AB%EF%BC%88%E5%9B%9B%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">死去的朋友是三强争霸赛的勇士（四）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">来自霍格沃兹的梦境邀请（一）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ansheris</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
